{
  "name": "hubspot-api-call",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^6.0.1-beta2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-fetch": "^2.0.0"
  }
}
